SUPABASE_URL=https://blipjwqgtowotketagit.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsaXBqd3FndG93b3RrZXRhZ2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNjc3NjcsImV4cCI6MjA1MDY0Mzc2N30.suHBIv1shNnsL_FRnCagjP67wWjeBYO806i4JI0gCUA
PORT=5000
FRONTEND_URL=http://localhost:5500
BACKEND_URL=http://localhost:5000

